###################################################
# Set options
CUSTOM_RULE_C_TO_OBJECTDIR_O=yes
CUSTOM_RULE_S_TO_OBJECTDIR_O=yes
CUSTOM_RULE_C_TO_O=yes
CUSTOM_RULE_C_TO_CO=yes
CUSTOM_RULE_LINK=yes

###################################################
# Set toolchain
TC = /media/data/x-tools/cortex-m3/bin/arm-cortex_m3-eabi

# Set Tools
CC			= $(TC)-gcc
LD			= $(TC)-ld
AR			= $(TC)-ar
OBJCOPY		= $(TC)-objcopy
OBJDUMP		= $(TC)-objdump
SIZE		= $(TC)-size

###################################################
# Set Board
DEFS 	= -DSTM32F10X_MD_VL -DUSE_STDPERIPH_DRIVER -DAUTOSTART_ENABLE

INCS	= -I$(CONTIKI_CPU)/Libraries/STM32F10x_StdPeriph_Driver/inc \
		  -I$(CONTIKI_CPU)/
		   
# Set Libraries
LIBSNO		= -lm

# Set Compilation and Linking Flags
CFLAGS 		= $(DEFS) $(INCS)
CFLAGS		+= -g -Wall -Wno-missing-braces -std=c99 
CFLAGS		+= -O0 -ffunction-sections -fdata-sections -ffast-math -fsingle-precision-constant
CFLAGS		+= -mcpu=cortex-m3 -mthumb -mfloat-abi=soft

ASFLAGS 	= -g -mcpu=cortex-m3 -mthumb

LDFLAGS 	= -g -T$(CONTIKI_CPU)/STM32F100RB_FLASH.ld $(LIBSNO) \
			-Xlinker --gc-sections \
			-Wl,-Map,$(TARGET).map \
			-Wl,-nostdlib

###################################################

CONTIKI_CPU_DIRS = . \
				   ../../core/dev/ \
				   ./dev \
				   ./Libraries/STM32F10x_StdPeriph_Driver/src \

CPU_INIT_S = startup_stm32f10x_md_vl.S
CMSIS_SOURCEFILES = system_stm32f10x.c
DRIVER_SOURCEFILES = misc.c stm32f10x_rcc.c stm32f10x_gpio.c stm32f10x_tim.c stm32f10x_usart.c  \
stm32f10x_dbgmcu.c
CONTIKI_MACH = clock.c rtimer-arch.c leds-arch.c uart3.c uip_arch.c slip_uart3.c xbee.c
CONTIKI_DEV = leds.c slip.c
CONTIKI_SOURCEFILES += $(CPU_INIT_S) $(CMSIS_SOURCEFILES) $(DRIVER_SOURCEFILES) $(CONTIKI_MACH) $(CONTIKI_DEV)  \
					    stm32f10x_it.c symbols.c

###################################################
# Compilation rules

$(OBJECTDIR)/%.o: %.c
	$(CC) $(CFLAGS) -c $< -o $@
	
$(OBJECTDIR)/%.o: %.S
	$(CC) $(ASFLAGS) -c -o $@ $<
	
%.co: %.c
	$(CC) $(CFLAGS) $< -c -o $@

%.$(TARGET): %.co $(PROJECT_OBJECTFILES) $(PROJECT_LIBRARIES) contiki-$(TARGET).a $(CONTIKI_CPU)/e_stdio/e_stdio_intonly_thumb2.a
	$(CC) $(LDFLAGS) $(TARGET_STARTFILES) ${filter-out %.a,$^} ${filter %.a,$^} $(TARGET_LIBFILES) -o $@
	@$(SIZE) --format=berkeley $@
	@$(OBJDUMP) -h -S $@ > $(TARGET).lst
	$(OBJCOPY) $@ -O ihex $(TARGET).ihex
	$(OBJCOPY) -O binary $@ $(TARGET).bin
	
$(CONTIKI_CPU)/e_stdio/e_stdio_intonly_thumb2.a:
	make TC=$(TC) -C $(CONTIKI_CPU)/e_stdio