###################################################
# Set options
CUSTOM_RULE_C_TO_OBJECTDIR_O=yes
CUSTOM_RULE_S_TO_OBJECTDIR_O=yes
CUSTOM_RULE_C_TO_O=yes
CUSTOM_RULE_C_TO_CO=yes
CUSTOM_RULE_LINK=yes

# location of Tivaware/Stellarisware installation
SWARE = /media/data/magisterka/Tivaware
###################################################
# Set toolchain
TC = /home/limak/x-tools/arm-cortex_m4-eabi/bin/arm-cortex_m4-eabi

# Set Tools
CC			= $(TC)-gcc
LD			= $(TC)-ld
AR			= $(TC)-ar
OBJCOPY		= $(TC)-objcopy
OBJDUMP		= $(TC)-objdump
SIZE		= $(TC)-size

###################################################
# Set Board
DEFS 	= -Dgcc -DPART_TM4C123GH6PM -DTARGET_IS_BLIZZARD_RA1 -DARM_MATH_CM4 -DAUTOSTART_ENABLE

# Set Include Paths
INCS 	= 	-I$(SWARE)/
			
# Set Libraries
LIBSNO		= -lm

# Set Compilation and Linking Flags
CFLAGS 		= $(DEFS) $(INCS)
CFLAGS		+= -g -Wall -Wno-missing-braces -std=c99 
CFLAGS		+= -O0 -ffunction-sections -fdata-sections -ffast-math -fsingle-precision-constant
CFLAGS		+= -mcpu=cortex-m4 -mthumb -mfloat-abi=hard -mfpu=fpv4-sp-d16

ASFLAGS 	= -g -mcpu=cortex-m4 -mthumb -mfloat-abi=hard -mfpu=fpv4-sp-d16

LDFLAGS 	= -g -T$(SWARE)/examples/boards/ek-tm4c123gxl/blinky/blinky.ld $(LIBSNO) \
			-Xlinker --gc-sections \
			-Wl,-Map,$(TARGET).map \
			-Wl,-nostdlib \
			--entry ResetISR

###################################################

CONTIKI_CPU_DIRS = . \
				   ../../core/dev/ \
				   ./dev \
				   ../../../Tivaware/driverlib \
				   ../../../Tivaware/examples/boards/ek-tm4c123gxl/blinky

CPU_INIT_S = startup_gcc.c
DRIVER_SOURCEFILES = tim.c sysctl.c gpio.c uart.c
CONTIKI_MACH = clock.c rtimer-arch.c leds-arch.c uart1.c uart0.c uip_arch.c xbee.c
CONTIKI_DEV = leds.c
CONTIKI_SOURCEFILES += $(CPU_INIT_S) $(DRIVER_SOURCEFILES) $(CONTIKI_MACH) $(CONTIKI_DEV)  \
		       symbols.c
					    
###################################################
# Compilation rules

$(OBJECTDIR)/%.o: %.c
	$(CC) $(CFLAGS) -c $< -o $@
	
$(OBJECTDIR)/%.o: %.S
	$(CC) $(ASFLAGS) -c -o $@ $<
	
%.co: %.c
	$(CC) $(CFLAGS) $< -c -o $@

%.$(TARGET): %.co $(PROJECT_OBJECTFILES) $(PROJECT_LIBRARIES) contiki-$(TARGET).a $(CONTIKI_CPU)/e_stdio/e_stdio_intonly_thumb2.a
	$(CC) $(LDFLAGS) $(TARGET_STARTFILES) ${filter-out %.a,$^} ${filter %.a,$^} $(TARGET_LIBFILES) -o $@
	@$(SIZE) --format=berkeley $@
	@$(OBJDUMP) -h -S $@ > $(TARGET).lst
	$(OBJCOPY) $@ -O ihex $(TARGET).ihex
	$(OBJCOPY) -O binary $@ $(TARGET).bin
	
$(CONTIKI_CPU)/e_stdio/e_stdio_intonly_thumb2.a:
	make TC=$(TC) -C $(CONTIKI_CPU)/e_stdio
